table {
  width: 100% !important;
}
.auto-resize {
  table {
    table-layout: auto !important;
  }
}
.ivu-table-wrapper {
  border: none;
}

.ivu-table td {
  border-bottom-color: #dddddd;
}

.ivu-card{
  background: rgba(255, 255, 255, 0.7);
}

.ivu-card-head {
  border-bottom-width: 0;
}

.ivu-table td {
  border-bottom-color: #dddddd;
}

.ivu-table .first-ac {
  background-color: #33CC99;
  color: #3c763d;
}

.ivu-table .ac {
  background-color: #dff0d8;;
  color: #3c763d;
}

.ivu-table .wa {
  color: #a94442;
  background-color: #f2dede;
}

.ivu-modal-footer {
  border-top-width: 0;
  padding: 0 18px 20px 18px;
}
.ivu-modal-body {
  padding: 18px;
}

.ivu-menu-light.ivu-menu-horizontal .ivu-menu-item, .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu{
  height: inherit;
  line-height: inherit;
  border-bottom: 2px solid transparent;
  color: #515a6e;
  font-size: 15px;
  &-active, &:hover{
      color: #fb8500;
      border-bottom: 2px solid #fb8500;
  }
}
.ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-drop-list {
  min-width: 100%;
  width: auto;
  max-height: none;
  font-size: 15px;
  .ivu-menu-item{
      height: auto;
      line-height: normal;
      border-bottom: 0;
      float: none;
  }
}

.ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item-selected, .ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item-selected:hover {
  color: #fb8500;
}

.ivu-table-cell {
  padding-left: 10px;
  padding-right: 5px;
  white-space: normal;
  text-overflow: unset;
  word-break: break-word;
  a:hover {
    color: #fb8500;
  }
}

.ivu-dropdown-menu {
  .ivu-dropdown-item:hover {
    color: #fb8500;
  }
}

.a:hover {
  color: #fb8500;
}
